{
  "name": "cse341-projects",
  "version": "1.0.0",
  "description": "My first project",
  "homepage": "https://github.com/Jhonatan-35/cse341-projects#readme",
  "bugs": {
    "url": "https://github.com/Jhonatan-35/cse341-projects/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhonatan-35/cse341-projects.git"
  },
  "license": "ISC",
  "author": "Jhonatan Yugsan",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.46.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "dotenv": "^17.0.1"
  }
}
